-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

-- Import Utility Scripts
import("cardinal.scar")							-- Contains sfx references, UI templates, and Civ/Age helper functions
import("ScarUtil.scar")							-- Contains game helper functions

-- Import Gameplay Systems
import("gameplay/score.scar")					-- Tracks player score
import("gameplay/diplomacy.scar")				-- Manages Tribute

-- Import Win Conditions
import("winconditions/annihilation.scar")		-- Support for eliminating a player when they can no longer fight or produce units
import("winconditions/elimination.scar")		-- Support for player quitting or dropping (through pause menu or disconnection)
import("winconditions/surrender.scar")			-- Support for player surrender (through pause menu)

-- Import UI Support
import("gameplay/chi/current_dynasty_ui.scar")	-- Displays Chinese Dynasty UI

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

-- Global data table that can be referenced in script functions (e.g. _mod.module = "Mod")
_mod = {
	module = "Mod",
}

-- Register the win condition (Some functions can be prepended with "Mod_" to be called automatically as part of the scripting framework)
Core_RegisterModule(_mod.module)

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

local threshold = 50
local price = {}

-- Called during load as part of the game setup sequence
function Mod_OnGameSetup()
	
	
	
end

-- Called before initialization, preceding other module OnInit functions
function Mod_PreInit()
	
	-- Enable Tribute UI
	Core_CallDelegateFunctions("TributeEnabled", true)
	
end

-- Called on match initialization before handing control to the player
function Mod_OnInit()
	Rule_AddGlobalEvent(Mod_OnEntityKilled, GE_EntityKilled)

	for _, player in pairs(PLAYERS) do
		-- This is not a number.
		local id = player.id
		local code = Mod_ResolveRaceCode(id)
		Squad_Precache(Mod_GetManatarms(code), 0, id, "", "", "")
	end
end

-- Called after initialization is done when game is fading up from black
function Mod_Start()
	
	
	
end

-- Called when Core_SetPlayerDefeated() is invoked. Signals that a player has been eliminated from play due to defeat.
function Mod_OnPlayerDefeated(player, reason)
	
	
	
end

-- When a victory condition is met, a module must call Core_OnGameOver() in order to invoke this delegate and notify all modules that the match is about to end. Generally used for clean up (removal of rules, objectives, and UI elements specific to the module).
function Mod_OnGameOver()
	
	
	
end

function Mod_OnEntityKilled(context)
	local unit = context.victim
	local suicide = unit == context.killer
	if not suicide then
		return
	end
	local villager = Entity_IsOfType(unit, "villager")
	if not villager then
		return
	end
	local owner = context.victimOwner
	local id = Player_GetID(owner)
	local current = price[id] == nil and 0 or price[id]
	price[id] = current + 1
	if current < threshold then
		return
	end

	local group = "squad_" .. current .. tostring(id)
	local sgroup = SGroup_CreateIfNotFound(group)
	local position = Player_GetStartingPosition(owner)
	local code = Mod_ResolveRaceCode(owner)
	UnitEntry_DeploySquads(
		owner,
		sgroup,
		{{sbp = Mod_GetManatarms(code), numSquads = 4}},
		position
	)
end

local race_table = {
	abbasid = "abb",
	chinese = "chi",
	english = "eng",
	french = "fre",
	hre = "hre",
	mongol = "mon",
	rus = "rus",
	sultanate = "sul",
}

function Mod_ResolveRaceCode(player)
	local name = Player_GetRaceName(player)
	for k, v in pairs(race_table) do
		if k == name then
			return v
		end
	end
	error("Receives unknown code.")
end

function Mod_GetManatarms(code)
	return BP_GetSquadBlueprint("unit_manatarms_4_" .. code)
end
